<!DOCTYPE html>
<html>
<head>
  <title>Redireccion y Alias</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-router@3.2.0/dist/vue-router.js"></script>
  <style>
    :root {
      --color-primario: #41B883;
      --color-secundario: #35495E;
    }
    .puntero {
      cursor: pointer;
    }
    .router-link-active {
      font-weight: bold;
      color: var(--color-primario);
    }
    .router-exact-active {
      padding-bottom: 0.25rem;
      border-bottom: medium solid var(--color-secundario);
    }
    .fade-enter-active, .fade-leave-active {
      transition: opacity 0.4s ease-out;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <h2>Trabajando con rutas en VueJS</h2>
    <p>Paramatro: {{parametro}}</p>
    <ul class="puntero">
        <li>
            <router-link to="/index.html" exact>Home</router-link>
        </li>
        <li>
            <router-link :to="{name: 'about'}" exact>About</router-link>
        </li>
        <li>
            <router-link :to="{name: 'contact'}" exact>Contact</router-link>
        </li>
        <li>
            <router-link :to="{name: 'personal', params: {id: 'Juan'}}" exact>Personal</router-link>
        </li>
        <li>
            <router-link :to="{name: 'estatico'}" exact>Props Estaticos</router-link>
        </li>
        <li>
            <router-link :to="{name: 'dinamico',params: {n1: '4', n2: '3'}}" exact>Props Dinamico (n1: 4, n2: 3)</router-link>
        </li>
        <li>
            <router-link :to="{name: 'usuarios'}" exact>Usuarios</router-link>
            <ul>
                <li><router-link :to="{name: 'usuario',params: {id: 'jd'}}" exact>usuario JD</router-link></li>
            </ul>
        </li>
    </ul>
    <transition-group name="fade" mode="out-in">
      <router-view :key="1"></router-view>
      <router-view name="a" :key="2"></router-view>
      <router-view name="b" :key="3"></router-view>
    </transition-group>
  </div>

  <script>
    const Home = {
      template: `
        <div>
          <h2>Home</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero laborum est repudiandae quam ducimus fugiat praesentium dolores obcaecati tempore sequi quibusdam provident, in iusto, voluptates nostrum voluptatem alias magnam.</p>
        </div>
      `
    };
    const About = {
      template: `
        <div>
          <h2>Acerca</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero laborum est repudiandae quam ducimus fugiat praesentium dolores obcaecati tempore sequi quibusdam provident, in iusto, voluptates nostrum voluptatem alias magnam.</p>
          <button @click="$router.go(-1)">Regresar</button>
        </div>
      `,

    };
    const Contact = {
      template: `
        <div>
          <h2>Contacto</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero laborum est repudiandae quam ducimus fugiat praesentium dolores obcaecati tempore sequi quibusdam provident, in iusto, voluptates nostrum voluptatem alias magnam.</p>
        </div>
        `,
        created() {
          setTimeout(()=>{
            this.$router.push('/index.html'); //direcciona automaticamente a la ruta indicada
          },3500)
        },
    };
    const Usuarios = {
      template: `
        <div>
          <h2>Usuarios</h2>
          <h3 v-if="$route.params.id">Usuario ID: {{$route.params.id}}</h3>
          <button @click="$router.go(1)">Adelante</button>
        </div>
        `,
    };
    const Personal = {
      template: `
        <div>
          <h2>Personal</h2>
          <h2>Nombre: {{nombre}}</h2>
        </div>
        `,
        props: {
          nombre: {
            type: String,
            default: 'JD'
          }
        }
    };
    const UsuarioPerfil = {
      template: `
        <div>
          <h2>Perfil del Usuario</h2>
        </div>
        `
    };
    const Estatico = {
      template: `
        <div>
          <h2>Props Estatico</h2>
          <p>Valor del Props: {{valor}}</p>
        </div>
        `,
        props: {
          valor: {
            type: String,
            required: true,
            default: "Valor por defecto"
          }
        }
    };
    const Dinamico = {
      template: `
        <div>
          <h2>Props Dinamicos</h2>
          <p>Valor de los Props sumados: {{resultado}}</p>
        </div>
        `,
        props: ['resultado']
    };
    const UsuarioPublica = {
      template: `
        <div>
          <h2>Publicaciones</h2>
        </div>
        `
    };
    const Error404 = {
      template: `
        <div>
          <h2>Error 404</h2>
        </div>
      `
    };

    const routes = [
      {
        path: '/index.html', 
        component: Home,
        name: 'home'
      },
      {
        path: '/index.html/inicio', 
        redirect: '/index.html'
      },
      {
        path: '/index.html/home',
        redirect: {name: 'home'} 
      },
      {
        path: '/index.html/acerca', 
        component: About,
        name: 'about'
      },
      {
        path: '/index.html/personal', 
        component: Personal,
        name: 'personal',
      },
      {
        path: '/index.html/personal/:nombre', 
        component: Personal,
        props: true
      },
      {
        path: '/index.html/estatico', 
        component: Estatico,
        props: {valor: 'Props Estatico'},
        name: 'estatico'
      },
      {
        path: '/index.html/dinamico/:n1-:n2', 
        component: Dinamico,
        props: suma,
        name: 'dinamico'
      },
      {
        path: '/index.html/contacto', 
        component: Contact,
        name: 'contact',
        alias: ['index.html/contac','index.html/contactos']
      },
      {
        path: '/index.html/usuarios', 
        component: Usuarios,
        name: 'usuarios'
      },
      {
        path: '/index.html/usuarios/:id', 
        components: {
          default: Usuarios,
          a: UsuarioPerfil,
          b: UsuarioPublica
        },
        name: 'usuario'
      },
      {
        path: '*', 
        component: Error404,
        name: 'error'
      },
    ];

    function suma(ruta) {
      return {
        resultado: (parseInt(ruta.params.n1)+parseInt(ruta.params.n2))
      }
    }

    const router = new VueRouter({
      mode: 'history', //modo por defecto hash
      base: '/ejemplo50/',
      routes
    });

    var app = new Vue({
      el: '#app',
      router,
      computed: {
        parametro(){
          return this.$route.fullPath;
        }
      },
    });
  </script>
</body>
</html>
